Test: 	0 + 92  : 	 calculatedACoutput= 92 : Simulated Result= 92
Test: 	1 + 103  : 	 calculatedACoutput= 104 : Simulated Result= 104
Test: 	2 + 53  : 	 calculatedACoutput= 55 : Simulated Result= 55
Test: 	3 + 125  : 	 calculatedACoutput= 128 : Simulated Result= 128
Test: 	4 + 84  : 	 calculatedACoutput= 88 : Simulated Result= 88
Test: 	5 + 125  : 	 calculatedACoutput= 130 : Simulated Result= 130
Test: 	6 + 29  : 	 calculatedACoutput= 35 : Simulated Result= 35
Test: 	7 + 21  : 	 calculatedACoutput= 28 : Simulated Result= 28
Test: 	8 + 38  : 	 calculatedACoutput= 46 : Simulated Result= 46
Test: 	9 + 55  : 	 calculatedACoutput= 64 : Simulated Result= 64
Test: 	10 + 97  : 	 calculatedACoutput= 107 : Simulated Result= 107
Test: 	11 + 70  : 	 calculatedACoutput= 81 : Simulated Result= 81
Simulation finished! Error count= 0.
