|circuitA
sum[0] => Mux0.IN19
sum[0] => Mux1.IN19
sum[0] => Mux2.IN19
sum[0] => Mux3.IN19
sum[0] => Mux4.IN19
sum[0] => Mux5.IN19
sum[0] => Mux6.IN19
sum[0] => Mux8.IN19
sum[0] => Mux9.IN19
sum[0] => Mux10.IN19
sum[0] => Mux11.IN19
sum[0] => Mux12.IN19
sum[0] => Mux13.IN19
sum[0] => Mux14.IN19
sum[1] => Mux0.IN18
sum[1] => Mux1.IN18
sum[1] => Mux2.IN18
sum[1] => Mux3.IN18
sum[1] => Mux4.IN18
sum[1] => Mux5.IN18
sum[1] => Mux6.IN18
sum[1] => Mux7.IN10
sum[1] => Mux8.IN18
sum[1] => Mux9.IN18
sum[1] => Mux10.IN18
sum[1] => Mux11.IN18
sum[1] => Mux12.IN18
sum[1] => Mux13.IN18
sum[1] => Mux14.IN18
sum[1] => Mux16.IN10
sum[1] => Mux17.IN10
sum[2] => Mux0.IN17
sum[2] => Mux1.IN17
sum[2] => Mux2.IN17
sum[2] => Mux3.IN17
sum[2] => Mux4.IN17
sum[2] => Mux5.IN17
sum[2] => Mux6.IN17
sum[2] => Mux7.IN9
sum[2] => Mux8.IN17
sum[2] => Mux9.IN17
sum[2] => Mux10.IN17
sum[2] => Mux11.IN17
sum[2] => Mux12.IN17
sum[2] => Mux13.IN17
sum[2] => Mux14.IN17
sum[2] => Mux15.IN5
sum[2] => Mux16.IN9
sum[2] => Mux17.IN9
sum[3] => Mux0.IN16
sum[3] => Mux1.IN16
sum[3] => Mux2.IN16
sum[3] => Mux3.IN16
sum[3] => Mux4.IN16
sum[3] => Mux5.IN16
sum[3] => Mux6.IN16
sum[3] => Mux7.IN8
sum[3] => Mux8.IN16
sum[3] => Mux9.IN16
sum[3] => Mux10.IN16
sum[3] => Mux11.IN16
sum[3] => Mux12.IN16
sum[3] => Mux13.IN16
sum[3] => Mux14.IN16
sum[3] => Mux15.IN4
sum[3] => Mux16.IN8
sum[3] => Mux17.IN8
cout => D0.OUTPUTSELECT
cout => D0.OUTPUTSELECT
cout => D0.OUTPUTSELECT
cout => D0.OUTPUTSELECT
cout => D0.OUTPUTSELECT
cout => D0.OUTPUTSELECT
cout => D0.OUTPUTSELECT
cout => D1.OUTPUTSELECT
cout => D1.OUTPUTSELECT
cout => D1.OUTPUTSELECT
cout => D1.OUTPUTSELECT
cout => D1.OUTPUTSELECT
cout => D1.OUTPUTSELECT
D1[0] <= D1.DB_MAX_OUTPUT_PORT_TYPE
D1[1] <= D1.DB_MAX_OUTPUT_PORT_TYPE
D1[2] <= D1.DB_MAX_OUTPUT_PORT_TYPE
D1[3] <= D1.DB_MAX_OUTPUT_PORT_TYPE
D1[4] <= D1.DB_MAX_OUTPUT_PORT_TYPE
D1[5] <= <GND>
D1[6] <= D1.DB_MAX_OUTPUT_PORT_TYPE
D0[0] <= D0.DB_MAX_OUTPUT_PORT_TYPE
D0[1] <= D0.DB_MAX_OUTPUT_PORT_TYPE
D0[2] <= D0.DB_MAX_OUTPUT_PORT_TYPE
D0[3] <= D0.DB_MAX_OUTPUT_PORT_TYPE
D0[4] <= D0.DB_MAX_OUTPUT_PORT_TYPE
D0[5] <= D0.DB_MAX_OUTPUT_PORT_TYPE
D0[6] <= D0.DB_MAX_OUTPUT_PORT_TYPE


