# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version
# Date created = 12:48:20  October 26, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		BCDadder_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY CALlogic
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:48:20  OCTOBER 26, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_FILE CALlogic.vhd
set_location_assignment PIN_G4 -to A[3]
set_location_assignment PIN_H6 -to A[2]
set_location_assignment PIN_H5 -to A[1]
set_location_assignment PIN_J6 -to A[0]
set_location_assignment PIN_E3 -to B[3]
set_location_assignment PIN_H7 -to B[2]
set_location_assignment PIN_J7 -to B[1]
set_location_assignment PIN_G5 -to B[0]
set_location_assignment PIN_E11 -to S0[6]
set_location_assignment PIN_F11 -to S0[5]
set_location_assignment PIN_H12 -to S0[4]
set_location_assignment PIN_H13 -to S0[3]
set_location_assignment PIN_G12 -to S0[2]
set_location_assignment PIN_F12 -to S0[1]
set_location_assignment PIN_F13 -to S0[0]
set_location_assignment PIN_A13 -to S1[6]
set_location_assignment PIN_B13 -to S1[5]
set_location_assignment PIN_C13 -to S1[4]
set_location_assignment PIN_A14 -to S1[3]
set_location_assignment PIN_B14 -to S1[2]
set_location_assignment PIN_E14 -to S1[1]
set_location_assignment PIN_A15 -to S1[0]
set_location_assignment PIN_E4 -to Cin
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_B19 -to Aval[3]
set_location_assignment PIN_A19 -to Aval[2]
set_location_assignment PIN_F15 -to Aval[1]
set_location_assignment PIN_B18 -to Aval[0]
set_location_assignment PIN_E15 -to Bval[3]
set_location_assignment PIN_B16 -to Bval[2]
set_location_assignment PIN_A16 -to Bval[1]
set_location_assignment PIN_D15 -to Bval[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top