vendor_name = ModelSim
source_file = 1, F:/Year2/Digital Design/LAB4b/Gray_code4.vhd
source_file = 1, F:/Year2/Digital Design/LAB4b/gray_code.vwf
source_file = 1, F:/Year2/Digital Design/LAB4b/output_files/gray_code.cdf
source_file = 1, F:/Year2/Digital Design/LAB4b/exam.vhd
source_file = 1, F:/Year2/Digital Design/LAB4b/exam.vwf
source_file = 1, F:/Year2/Digital Design/LAB4b/exam2.vhd
source_file = 1, F:/Year2/Digital Design/LAB4b/exam2.vwf
source_file = 1, F:/Year2/Digital Design/LAB4b/exam3.vhd
source_file = 1, F:/Year2/Digital Design/LAB4b/exam3.vwf
source_file = 1, F:/Year2/Digital Design/LAB4b/db/Gray_code4.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = exam3
instance = comp, \Q[0]~output , Q[0]~output, exam3, 1
instance = comp, \Q[1]~output , Q[1]~output, exam3, 1
instance = comp, \Q[2]~output , Q[2]~output, exam3, 1
instance = comp, \Q[3]~output , Q[3]~output, exam3, 1
instance = comp, \CL~input , CL~input, exam3, 1
instance = comp, \CL~inputclkctrl , CL~inputclkctrl, exam3, 1
instance = comp, \EN~input , EN~input, exam3, 1
instance = comp, \inst0|Qsig~0 , inst0|Qsig~0, exam3, 1
instance = comp, \CLK~input , CLK~input, exam3, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, exam3, 1
instance = comp, \inst0|Qsig , inst0|Qsig, exam3, 1
instance = comp, \inst1|Qsig~0 , inst1|Qsig~0, exam3, 1
instance = comp, \inst1|Qsig , inst1|Qsig, exam3, 1
instance = comp, \inst2|Qsig~0 , inst2|Qsig~0, exam3, 1
instance = comp, \inst2|Qsig , inst2|Qsig, exam3, 1
instance = comp, \inst3|Qsig~0 , inst3|Qsig~0, exam3, 1
instance = comp, \inst3|Qsig~1 , inst3|Qsig~1, exam3, 1
instance = comp, \inst3|Qsig , inst3|Qsig, exam3, 1
