vendor_name = ModelSim
source_file = 1, F:/Year2/Digital Design/LAB4/counter16.vhd
source_file = 1, ../LAB3b/counter8.vhd
source_file = 1, F:/Year2/Digital Design/LAB4/T_flipflop.vhd
source_file = 1, F:/Year2/Digital Design/LAB4/counter8.vhd
source_file = 1, F:/Year2/Digital Design/LAB4/counter8.vwf
source_file = 1, F:/Year2/Digital Design/LAB4/T_flipflop.vwf
source_file = 1, ../LAB3b/counter16.vhd
source_file = 1, F:/Year2/Digital Design/LAB4/counter16.vwf
source_file = 1, F:/Year2/Digital Design/LAB4/db/counter8.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = counter8
instance = comp, \tff7|Qsig~0 , tff7|Qsig~0, counter8, 1
instance = comp, \Q[0]~output , Q[0]~output, counter8, 1
instance = comp, \Q[1]~output , Q[1]~output, counter8, 1
instance = comp, \Q[2]~output , Q[2]~output, counter8, 1
instance = comp, \Q[3]~output , Q[3]~output, counter8, 1
instance = comp, \Q[4]~output , Q[4]~output, counter8, 1
instance = comp, \Q[5]~output , Q[5]~output, counter8, 1
instance = comp, \Q[6]~output , Q[6]~output, counter8, 1
instance = comp, \Q[7]~output , Q[7]~output, counter8, 1
instance = comp, \clock~input , clock~input, counter8, 1
instance = comp, \Enable~input , Enable~input, counter8, 1
instance = comp, \tff0|Qsig~0 , tff0|Qsig~0, counter8, 1
instance = comp, \clear~input , clear~input, counter8, 1
instance = comp, \tff0|Qsig , tff0|Qsig, counter8, 1
instance = comp, \tff1|Qsig~0 , tff1|Qsig~0, counter8, 1
instance = comp, \tff1|Qsig , tff1|Qsig, counter8, 1
instance = comp, \tff2|Qsig~0 , tff2|Qsig~0, counter8, 1
instance = comp, \tff2|Qsig , tff2|Qsig, counter8, 1
instance = comp, \st[2] , st[2], counter8, 1
instance = comp, \tff3|Qsig~0 , tff3|Qsig~0, counter8, 1
instance = comp, \tff3|Qsig , tff3|Qsig, counter8, 1
instance = comp, \tff4|Qsig~0 , tff4|Qsig~0, counter8, 1
instance = comp, \tff4|Qsig , tff4|Qsig, counter8, 1
instance = comp, \tff5|Qsig~0 , tff5|Qsig~0, counter8, 1
instance = comp, \tff5|Qsig , tff5|Qsig, counter8, 1
instance = comp, \st[5] , st[5], counter8, 1
instance = comp, \tff6|Qsig~0 , tff6|Qsig~0, counter8, 1
instance = comp, \tff6|Qsig , tff6|Qsig, counter8, 1
instance = comp, \tff7|Qsig~1 , tff7|Qsig~1, counter8, 1
instance = comp, \tff7|Qsig , tff7|Qsig, counter8, 1
