|CALlogic
A[0] => Add0.IN4
A[1] => Add0.IN3
A[2] => Add0.IN2
A[3] => Add0.IN1
B[0] => Add0.IN8
B[1] => Add0.IN7
B[2] => Add0.IN6
B[3] => Add0.IN5
Cin => ~NO_FANOUT~
S1[0] <= BCDpart2:inst2.display[0]
S1[1] <= BCDpart2:inst2.display[1]
S1[2] <= BCDpart2:inst2.display[2]
S1[3] <= BCDpart2:inst2.display[3]
S1[4] <= BCDpart2:inst2.display[4]
S1[5] <= BCDpart2:inst2.display[5]
S1[6] <= BCDpart2:inst2.display[6]
S0[0] <= BCDpart2:inst.display[0]
S0[1] <= BCDpart2:inst.display[1]
S0[2] <= BCDpart2:inst.display[2]
S0[3] <= BCDpart2:inst.display[3]
S0[4] <= BCDpart2:inst.display[4]
S0[5] <= BCDpart2:inst.display[5]
S0[6] <= BCDpart2:inst.display[6]


|CALlogic|BCDpart2:inst
inputs[0] => Mux0.IN19
inputs[0] => Mux1.IN19
inputs[0] => Mux2.IN19
inputs[0] => Mux3.IN19
inputs[0] => Mux4.IN19
inputs[0] => Mux5.IN19
inputs[0] => Mux6.IN19
inputs[1] => Mux0.IN18
inputs[1] => Mux1.IN18
inputs[1] => Mux2.IN18
inputs[1] => Mux3.IN18
inputs[1] => Mux4.IN18
inputs[1] => Mux5.IN18
inputs[1] => Mux6.IN18
inputs[2] => Mux0.IN17
inputs[2] => Mux1.IN17
inputs[2] => Mux2.IN17
inputs[2] => Mux3.IN17
inputs[2] => Mux4.IN17
inputs[2] => Mux5.IN17
inputs[2] => Mux6.IN17
inputs[3] => Mux0.IN16
inputs[3] => Mux1.IN16
inputs[3] => Mux2.IN16
inputs[3] => Mux3.IN16
inputs[3] => Mux4.IN16
inputs[3] => Mux5.IN16
inputs[3] => Mux6.IN16
display[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|CALlogic|BCDpart2:inst2
inputs[0] => Mux0.IN19
inputs[0] => Mux1.IN19
inputs[0] => Mux2.IN19
inputs[0] => Mux3.IN19
inputs[0] => Mux4.IN19
inputs[0] => Mux5.IN19
inputs[0] => Mux6.IN19
inputs[1] => Mux0.IN18
inputs[1] => Mux1.IN18
inputs[1] => Mux2.IN18
inputs[1] => Mux3.IN18
inputs[1] => Mux4.IN18
inputs[1] => Mux5.IN18
inputs[1] => Mux6.IN18
inputs[2] => Mux0.IN17
inputs[2] => Mux1.IN17
inputs[2] => Mux2.IN17
inputs[2] => Mux3.IN17
inputs[2] => Mux4.IN17
inputs[2] => Mux5.IN17
inputs[2] => Mux6.IN17
inputs[3] => Mux0.IN16
inputs[3] => Mux1.IN16
inputs[3] => Mux2.IN16
inputs[3] => Mux3.IN16
inputs[3] => Mux4.IN16
inputs[3] => Mux5.IN16
inputs[3] => Mux6.IN16
display[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


