vendor_name = ModelSim
source_file = 1, F:/Year2/Digital Design/LAB5/Taillight.vhd
source_file = 1, F:/Year2/Digital Design/LAB5/gen2hzclk.vhd
source_file = 1, F:/Year2/Digital Design/LAB5/Taillight.vwf
source_file = 1, F:/Year2/Digital Design/LAB5/T_bird.bdf
source_file = 1, F:/Year2/Digital Design/LAB5/db/Taillight.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Taillight
instance = comp, \Lights~2 , Lights~2, Taillight, 1
instance = comp, \Lights[0]~output , Lights[0]~output, Taillight, 1
instance = comp, \Lights[1]~output , Lights[1]~output, Taillight, 1
instance = comp, \Lights[2]~output , Lights[2]~output, Taillight, 1
instance = comp, \Lights[3]~output , Lights[3]~output, Taillight, 1
instance = comp, \Lights[4]~output , Lights[4]~output, Taillight, 1
instance = comp, \Lights[5]~output , Lights[5]~output, Taillight, 1
instance = comp, \clock~input , clock~input, Taillight, 1
instance = comp, \reset~input , reset~input, Taillight, 1
instance = comp, \R~input , R~input, Taillight, 1
instance = comp, \L~input , L~input, Taillight, 1
instance = comp, \Lights~11 , Lights~11, Taillight, 1
instance = comp, \Haz~input , Haz~input, Taillight, 1
instance = comp, \Lights~17 , Lights~17, Taillight, 1
instance = comp, \Mux5~1 , Mux5~1, Taillight, 1
instance = comp, \Mux5~0 , Mux5~0, Taillight, 1
instance = comp, \Mux5~2 , Mux5~2, Taillight, 1
instance = comp, \Lights~4 , Lights~4, Taillight, 1
instance = comp, \Lights~7 , Lights~7, Taillight, 1
instance = comp, \Mux4~0 , Mux4~0, Taillight, 1
instance = comp, \Mux4~1 , Mux4~1, Taillight, 1
instance = comp, \Lights~8 , Lights~8, Taillight, 1
instance = comp, \Lights~9 , Lights~9, Taillight, 1
instance = comp, \Lights[2]~reg0 , Lights[2]~reg0, Taillight, 1
instance = comp, \Lights~5 , Lights~5, Taillight, 1
instance = comp, \Lights~6 , Lights~6, Taillight, 1
instance = comp, \Lights[1]~reg0 , Lights[1]~reg0, Taillight, 1
instance = comp, \Lights~18 , Lights~18, Taillight, 1
instance = comp, \Lights~20 , Lights~20, Taillight, 1
instance = comp, \Lights~19 , Lights~19, Taillight, 1
instance = comp, \Lights~21 , Lights~21, Taillight, 1
instance = comp, \Lights~22 , Lights~22, Taillight, 1
instance = comp, \Lights[4]~reg0 , Lights[4]~reg0, Taillight, 1
instance = comp, \Lights~12 , Lights~12, Taillight, 1
instance = comp, \Lights~10 , Lights~10, Taillight, 1
instance = comp, \Lights~14 , Lights~14, Taillight, 1
instance = comp, \Lights~13 , Lights~13, Taillight, 1
instance = comp, \Lights~15 , Lights~15, Taillight, 1
instance = comp, \Lights~16 , Lights~16, Taillight, 1
instance = comp, \Lights[3]~reg0 , Lights[3]~reg0, Taillight, 1
instance = comp, \Lights~23 , Lights~23, Taillight, 1
instance = comp, \Lights~24 , Lights~24, Taillight, 1
instance = comp, \Lights~25 , Lights~25, Taillight, 1
instance = comp, \Lights~26 , Lights~26, Taillight, 1
instance = comp, \Lights[5]~reg0 , Lights[5]~reg0, Taillight, 1
instance = comp, \Lights~1 , Lights~1, Taillight, 1
instance = comp, \Lights~0 , Lights~0, Taillight, 1
instance = comp, \Lights~3 , Lights~3, Taillight, 1
instance = comp, \Lights[0]~reg0 , Lights[0]~reg0, Taillight, 1
