|BCDpart1
A => display.IN0
A => display.IN0
B => display.IN1
B => display.IN0
B => display.IN0
B => display.IN1
B => display.IN0
B => display.IN0
C => display.IN0
C => display.IN1
C => display.IN1
C => display.IN1
C => display.IN1
C => display.IN1
C => display.IN1
D => display.IN1
D => display.IN1
D => display.IN1
D => display.IN1
D => display.IN1
D => display.IN1
D => display.IN1
D => display.IN1
D => display.IN1
D => display.IN1
D => display.IN1
display[0] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display.DB_MAX_OUTPUT_PORT_TYPE


